# MercadonaSolution

./: MercadonaSolution.sln  README.md
MercadonaAPI/: MercadonaAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
MercadonaAPI.Shared/Models/: ApiProblemDetails.cs  ApiResponse.cs  CategoryDto.cs  ProductDto.cs  ProductsRequestParams.cs
MercadonaAPI.Tests/: MercadonaAPI.Tests.csproj  MercadonaClientTests.cs  MercadonaControllerTests.cs  appsettings.json
MercadonaAPI.Tests/Helpers/: DateTimeEnricher.cs  FileHelper.cs
MercadonaAPI.Tests/SampleApiData/: 9Cats35Prods.json
MercadonaAPI/Clients/: MercadonaClient.cs
MercadonaAPI/Controllers/: MercadonaController.cs
MercadonaAPI/Data/: Products.12.json  Products.21.json  Products.22.json  Products.23.json  Products.24.json  Products.26.json  Products.27.json  Products.28.json  Products.34.json  Products.35.json  Products.39.json  Products.40.json  Products.44.json  Products.45.json  Products.46.json  Products.47.json  Products.48.json  Products.49.json  Products.50.json  Products.51.json  Products.53.json  Products.55.json  Products.57.json  Products.58.json  Products.65.json  Products.66.json  Products.68.json  Products.69.json  Products.72.json  Products.73.json  Products.74.json  Products.75.json  Products.76.json  Products.77.json  Products.80.json  Products.82.json  Products.83.json  Products.85.json  Products.88.json  Products.91.json  (+47 more)
MercadonaAPI/Extensions/: ApiResponseExtensions.cs  BuilderExtensions.cs  GuardClauseExtensions.cs
MercadonaAPI/Helpers/: DateTimeEnricher.cs  JsonHelper.cs
MercadonaAPI/Mapping/: ProductMapping.cs
MercadonaAPI/Middleware/: GlobalExceptionHandlingMiddleware.cs
MercadonaAPI/Models/: BadgesModel.cs  CategoryModel.cs  PriceInstructionsModel.cs  ProductCategoryModel.cs  ProductModel.cs  RootModel.cs
MercadonaAPI/Options/: MercadonaOptions.cs
MercadonaAPI/Properties/: launchSettings.json
MercadonaAPI/Properties/ServiceDependencies/AZURE/: profile.arm.json
MercadonaAPI/Properties/ServiceDependencies/mrkdna - Zip Deploy/: profile.arm.json
MercadonaAPI/Workers/: MercadonaWorker.cs
MercadonaUI.BlazorServer/: MercadonaUI.BlazorServer.csproj  MyTheme.cs  Program.cs  _Imports.razor  appsettings.json
MercadonaUI.BlazorServer/Data/: landing.json
MercadonaUI.BlazorServer/Extensions/: BuilderExtensions.cs
MercadonaUI.BlazorServer/Helpers/: DateTimeEnricher.cs  ImagesHelper.cs  JsonHelper.cs
MercadonaUI.BlazorServer/Models/: ProductModel.cs
MercadonaUI.BlazorServer/Options/: MercadonaOptions.cs
MercadonaUI.BlazorServer/Pages/: Categories.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Mercadona.razor  Product.razor  SearchProducts.razor  _Host.cshtml
MercadonaUI.BlazorServer/Properties/: launchSettings.json
MercadonaUI.BlazorServer/Properties/ServiceDependencies/mrkdonablazor - Web Deploy/: profile.arm.json
MercadonaUI.BlazorServer/Properties/ServiceDependencies/mrkdonablazor - Zip Deploy/: profile.arm.json
MercadonaUI.BlazorServer/Shared/: Landing.razor  MainLayout.razor  MenuCat.razor  MenuCatTreeView.razor  MenuCategories.razor  NavMenu.razor  ProductDisplay.razor  ProductsGrid.razor
MercadonaUI.BlazorServer/wwwroot/css/: site.css
MercadonaUI.Radzen/: MercadonaUI.RadzenServer.csproj  Program.cs  _Imports.razor  appsettings.json
MercadonaUI.Radzen/Extensions/: BuilderExtensions.cs
MercadonaUI.Radzen/Helpers/: DateTimeEnricher.cs  ImagesHelper.cs
MercadonaUI.Radzen/Models/: ProductModel.cs
MercadonaUI.Radzen/Options/: MercadonaOptions.cs
MercadonaUI.Radzen/Pages/: Error.cshtml  Error.cshtml.cs  Mercadona.razor  _Host.cshtml
MercadonaUI.Radzen/Properties/: launchSettings.json
MercadonaUI.Radzen/Shared/: MainLayout.razor  NavMenu.razor  ProductDisplay.razor
MercadonaUI.Radzen/wwwroot/css/: site.css
MercadonaUI.RazorPages/: Program.cs  _Imports.razor
MercadonaUI.RazorPages/Data/: Categories.json
MercadonaUI.RazorPages/Extensions/: BuilderExtensions.cs
MercadonaUI.RazorPages/Helpers/: DateTimeEnricher.cs  ImagesHelper.cs  JsonHelper.cs
MercadonaUI.RazorPages/Models/: ProductModel.cs
MercadonaUI.RazorPages/Options/: MercadonaOptions.cs
MercadonaUI.RazorPages/Pages/: Index.cshtml  Index.cshtml.cs  MercaMudBlazor.cshtml  MercaMudBlazor.cshtml.cs  MercaRazorPage.cshtml  MercaRazorPage.cshtml.cs  _ViewImports.cshtml
MercadonaUI.RazorPages/Pages/Components/: MenuCategories.razor  Mercadona.razor  ProductDisplay.razor
MercadonaUI.RazorPages/Pages/Shared/: _Layout.cshtml
MercadonaUI.RazorPages/Properties/: launchSettings.json
MercadonaUI.RazorPages/Properties/ServiceDependencies/mrkdonarazor - FTP/: profile.arm.json
MercadonaUI.RazorPages/Properties/ServiceDependencies/mrkdonarazor - Zip Deploy/: profile.arm.json
MercadonaUI.RazorPages/wwwroot/css/: menu.css  site.css
MercadonaUI.RazorPages/wwwroot/js/: EventHandlerHelper.js
